cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df13eef89ca76b68273dca8e1b6586f0ac454ac6ee84530ca3f18388afa13614

name:           ferry-services-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ferry-services-server#readme>
homepage:       https://github.com/schurch/ferry-services-server-v2#readme
bug-reports:    https://github.com/schurch/ferry-services-server-v2/issues
author:         Stefan Church
maintainer:     stefan.church@gmail.com
copyright:      2020 Stefan Church
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/schurch/ferry-services-server-v2

library
  exposed-modules:
      AWS
      Database
      Lib
      Types
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      src
  build-depends:
      HTTP
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-sns
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , lens
    , mtl
    , network-uri
    , postgresql-simple
    , scientific
    , scotty
    , split
    , text
    , time
    , tinylog
    , unordered-containers
    , uuid
    , zlib
  default-language: Haskell2010

executable ferry-services-scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      scraper
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ferry-services-server
    , raven-haskell
    , tinylog
  default-language: Haskell2010

executable ferry-services-server-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      web-server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default
    , fast-logger
    , ferry-services-server
    , mtl
    , raven-haskell
    , scotty
    , text
    , tinylog
    , unordered-containers
    , uuid
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable transxchange-fetcher-exe
  main-is: Main.hs
  other-modules:
      TransxchangeParser
      TransxchangeTypes
      Paths_ferry_services_server
  hs-source-dirs:
      transxchange-fetcher
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , network
    , raven-haskell
    , time
    , tinylog
    , vector
    , xml
    , zip
  default-language: Haskell2010

test-suite ferry-services-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ferry-services-server
  default-language: Haskell2010
