cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88f63bc0c5a684ab8472e84b0c58fc95d2000bce758c00e0a773b5050e1f734a

name:           ferry-services-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ferry-services-server#readme>
homepage:       https://github.com/schurch/ferry-services-server-v2#readme
bug-reports:    https://github.com/schurch/ferry-services-server-v2/issues
author:         Stefan Church
maintainer:     stefan.church@gmail.com
copyright:      2020 Stefan Church
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/schurch/ferry-services-server-v2

library
  exposed-modules:
      AWS
      Database
      Lib
      Types
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      src
  build-depends:
      HTTP
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-sns
    , base >=4.7 && <5
    , bytestring
    , lens
    , postgresql-simple
    , split
    , text
    , time
    , unordered-containers
    , uuid
  default-language: Haskell2010

executable ferry-services-scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      scraper
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ferry-services-server
    , raven-haskell
  default-language: Haskell2010

executable ferry-services-server-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      web-server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , ferry-services-server
    , raven-haskell
    , scotty
    , text
    , unordered-containers
    , uuid
    , wai
    , warp
  default-language: Haskell2010

test-suite ferry-services-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ferry-services-server
  default-language: Haskell2010
