cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b4f4ef1d1cca94fdbd91893fbdb2b440fa3fb7ccb2cedc3a63e61f10f234efb

name:           ferry-services-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ferry-services-server#readme>
homepage:       https://github.com/schurch/ferry-services-server-v2#readme
bug-reports:    https://github.com/schurch/ferry-services-server-v2/issues
author:         Stefan Church
maintainer:     stefan.church@gmail.com
copyright:      2020 Stefan Church
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/schurch/ferry-services-server-v2

library
  exposed-modules:
      AWS
      Database
      Types
      Utility
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-sns
    , base >=4.7 && <5
    , binary
    , bytestring
    , lens
    , mtl
    , postgresql-simple
    , scientific
    , scotty
    , text
    , time
    , tinylog
    , unordered-containers
    , uuid
  default-language: Haskell2010

executable ferry-services-scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      scraper
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , ferry-services-server
    , http-conduit
    , http-types
    , raven-haskell
    , tagsoup
    , time
    , tinylog
    , uuid
  default-language: Haskell2010

executable ferry-services-server-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      web-server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , fast-logger
    , ferry-services-server
    , mtl
    , raven-haskell
    , scientific
    , scotty
    , text
    , time
    , tinylog
    , unordered-containers
    , uuid
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable ferry-services-weather-fetcher-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      weather-fetcher
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , bytestring
    , ferry-services-server
    , network-uri
    , raven-haskell
    , tinylog
  default-language: Haskell2010

test-suite ferry-services-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ferry-services-server
  default-language: Haskell2010
