cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: d28410c5f413a323504bd9fa3fee7ec132d0a3025c6c1f860519ef76ffd2f767

name:           ferry-services-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ferry-services-server#readme>
homepage:       https://github.com/schurch/ferry-services-server-v2#readme
bug-reports:    https://github.com/schurch/ferry-services-server-v2/issues
author:         Stefan Church
maintainer:     stefan.church@gmail.com
copyright:      2020 Stefan Church
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/schurch/ferry-services-server-v2

library
  exposed-modules:
      AWS
      Database
      Scraper
      Types
      Utility
      VesselFetcher
      WeatherFetcher
      WebServer
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-sns
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , fast-logger
    , haskell-postgis
    , http-conduit
    , http-types
    , lens
    , mtl
    , postgresql-simple
    , regex-compat
    , resource-pool
    , scientific
    , scotty
    , tagsoup
    , text
    , time
    , tinylog
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable ferry-services-scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      scraper
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ferry-services-server
    , postgresql-simple
    , raven-haskell
    , resource-pool
    , tinylog
  default-language: Haskell2010

executable ferry-services-server-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      web-server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , ferry-services-server
    , mtl
    , postgresql-simple
    , raven-haskell
    , resource-pool
    , scotty
    , text
    , tinylog
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable ferry-services-vessel-fetcher-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      vessel-fetcher
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ferry-services-server
    , postgresql-simple
    , raven-haskell
    , resource-pool
    , tinylog
  default-language: Haskell2010

executable ferry-services-weather-fetcher-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      weather-fetcher
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ferry-services-server
    , postgresql-simple
    , raven-haskell
    , resource-pool
    , tinylog
  default-language: Haskell2010

test-suite ferry-services-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IntegrationSpec
      JSONSpec
      Paths_ferry_services_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , base >=4.7 && <5
    , ferry-services-server
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , mtl
    , postgresql-simple
    , resource-pool
    , scotty
    , time
    , tinylog
    , wai
    , wai-extra
  default-language: Haskell2010
