cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18c23d8f483543b61d6407de87638b881a9c53b11c030f67b4c931a5972f120b

name:           ferry-services-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ferry-services-server#readme>
homepage:       https://github.com/schurch/ferry-services-server-v2#readme
bug-reports:    https://github.com/schurch/ferry-services-server-v2/issues
author:         Stefan Church
maintainer:     stefan.church@gmail.com
copyright:      2020 Stefan Church
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/schurch/ferry-services-server-v2

library
  exposed-modules:
      App.Database
      App.Env
      App.Logger
      App.Runner
      AWS
      Database
      Database.Connection
      Database.Installations
      Database.Rail
      Database.Services
      Database.TimetableDocuments
      Database.TransxchangeV2
      Database.Vessels
      Database.Weather
      OfflineSnapshot
      Push
      RailDepartureFetcher
      Scraper
      TimetableDocumentScraper
      TransxchangeV2.Ingest
      TransxchangeV2.Parser
      TransxchangeV2.Transform
      TransxchangeV2.Types
      Types
      Types.Api
      Types.CalMac
      Types.Push
      Types.Rail
      Types.Vessel
      Types.Weather
      Utility
      VesselFetcher
      WeatherFetcher
      WebServer
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-sns
    , base >=4.7 && <5
    , binary
    , bytestring
    , cassava
    , cmark
    , containers
    , crypton
    , data-default
    , directory
    , fast-logger
    , filepath
    , haskell-postgis
    , http-conduit
    , http-types
    , insert-ordered-containers
    , lens
    , mtl
    , network
    , openapi3
    , postgresql-simple
    , process
    , raven-haskell
    , regex-compat
    , resource-pool
    , scientific
    , servant
    , servant-openapi3
    , servant-server
    , tagsoup
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-static
    , warp
    , xml
    , zip
  default-language: Haskell2010

executable ferry-services-offline-snapshot-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      offline-snapshot-generator
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ferry-services-server
    , mtl
  default-language: Haskell2010

executable ferry-services-rail-departure-fetcher-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      rail-departure-fetcher
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ferry-services-server
  default-language: Haskell2010

executable ferry-services-scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      scraper
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ferry-services-server
  default-language: Haskell2010

executable ferry-services-server-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      web-server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , ferry-services-server
    , mtl
    , postgresql-simple
    , raven-haskell
    , resource-pool
    , servant
    , servant-server
    , text
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable ferry-services-timetable-document-scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      timetable-document-scraper
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ferry-services-server
  default-language: Haskell2010

executable ferry-services-transxchange-ingester-v2-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      transxchange-ingester-v2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ferry-services-server
    , transformers
  default-language: Haskell2010

executable ferry-services-vessel-fetcher-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      vessel-fetcher
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ferry-services-server
  default-language: Haskell2010

executable ferry-services-weather-fetcher-exe
  main-is: Main.hs
  other-modules:
      Paths_ferry_services_server
  hs-source-dirs:
      weather-fetcher
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ferry-services-server
  default-language: Haskell2010

test-suite ferry-services-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IntegrationSpec
      JSONSpec
      PushSpec
      TransxchangeApiSpec
      Paths_ferry_services_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , base >=4.7 && <5
    , bytestring
    , directory
    , ferry-services-server
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , mtl
    , openapi3
    , postgresql-simple
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , uuid
    , vector
    , wai
    , wai-extra
  default-language: Haskell2010
